image: cirrusci/flutter:stable

stages:
- test
- build
- deploy

test:
  stage: test
  script:
  - flutter pub get
  - export PATH="$PATH":"$HOME/.pub-cache/bin"
  - pub global activate junitreport
  - flutter test --machine | tojunit > report.xml
  artifacts:
    paths:
      - report.xml
    reports:
      junit: report.xml
